table {
  width: 100%;
  th {
    padding: 0.4%;
    transform: translate(-2%, 0);
    font-weight: 700;
    // font-size: 1.1rem;
  }
  th,
  td {
    text-align: center !important;
    // min-width:15vw !important;
    // width: 100%;
    padding-right: 2%;
  }
}
.card {
  width: 100%;
  margin: 10px 0 !important;
}
.step {
  display: flex !important;
  width: 80% !important;
  padding: 20px !important;
  margin: auto;
}
.Tabicon {
  margin-right: 15px;
  font-size: 26px;
}
.TabPane {
  font-family: Oswald !important;
  letter-spacing: 0.02em !important;
  font-size: 1.1rem;
}
@media (max-width: 1380px) {
  .Form {
    display: block;
  }
}

.outerspace {
  width: 100%;
}

// .fileinput {
//   width: 230px !important;
// }
// .actioninput {
//   width: 150px !important;
// }
// .deviceinput {
//   width: 230px !important;
// }
// .modelinput {
//   width: 150px !important;
// }

.formwrap {
  :global(.ant-form-item-label) {
    position: absolute !important;
    z-index: 1 !important;
    background:  linear-gradient(#fff 16px,transparent 0,transparent);
    padding: 0 4px !important;
    margin-top: -11px;
    margin-left: 7px;
  }
  :global(input) {
    height: 45px !important;
    border: 1px #e5e5e5 solid;
    border-radius: 4px;
  }
  :global(.ant-select-selector) {
    height: 45px !important;
    border: 1px #e5e5e5 solid;
    border-radius: 4px;
  }
  :global(.ant-form-item) {
    position: relative !important;
  }
  .submitBtn {
    margin-bottom:5px;
  }
  :global(.ant-select-selection-placeholder){
    margin-top: 8px;
  }
  :global(.ant-select-multiple){
    span{
      margin-top:2px;
    }
  }
  :global(.ant-select-selection-item){
    margin-top: 8px;
  }
  :global(.ant-select-arrow){
    margin-top: -5px !important;
  }
  :global(.ant-select-clear){
    margin-top: -5px!important;
  }
}
.formDiv p {
  // font-size: 1.1rem;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.table {
  width: 100%;
  text-align: center;
  overflow-x: auto;
  th {
    text-align: center !important;
  }
  td {
    border-top: 1px #d3d3d3 solid;
    border-bottom: 1px #d3d3d3 solid;
    text-align: center;
  }
}
.clickBtn {
  margin: 0 20px 20px 0;
  display: flex;
  align-items: center;
  height: auto !important;
}

.card {
  max-width: 100% !important;
}

.actionCol {
  display: flex;
  // min-width: 200px;
  text-align: center;
}
